# VideoDownloader-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/downloader/video/usmans/videodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/downloader/video/usmans/videodownloader/: AnalyticsTrackers.java  BookmarkActivity.java  DownloaderApp.java  MainActivity.java  SettingActivity.java  SettingsFragment.java
app/src/main/java/downloader/video/usmans/videodownloader/Tasks/: DownloadFile.java  GeneratingDownloadLinks.java
app/src/main/java/downloader/video/usmans/videodownloader/adapter/: SitesAdapter.java
app/src/main/java/downloader/video/usmans/videodownloader/constants/: iConstants.java
app/src/main/java/downloader/video/usmans/videodownloader/helper/: BottomNavigationViewHelper.java
app/src/main/java/downloader/video/usmans/videodownloader/utils/: AdBlock.java  IOUtils.java  JSONParser.java  NetworkUtils.java  iUtils.java
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_build_black_24dp.xml  ic_dns_black_24dp.xml  ic_favorite_black_24dp.xml  ic_folder_black_36dp.xml  ic_folder_black_48dp.xml  ic_play_for_work_black_24dp.xml  round_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bookmark.xml  content_main.xml  download_dialog.xml  home_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookmarks.xml  browser_bottom_nav.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/test/java/downloader/video/usmans/videodownloader/: ExampleUnitTest.java
